# SWiTCH

./: build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/release/: android-release.apk  output.json
android/res/values/: strings.xml
android/src/qixl/swtch/android/: AndroidLauncher.java
android/src/zyzxdev/swtch/: AndroidLauncher.java
core/src/qixl/swtch/: SWITCH.kt  Square.kt
core/src/qixl/swtch/nativeInterface/: AdManager.kt
core/src/qixl/swtch/screen/: GameOverScreen.kt  GameScreen.kt  GamemodeScreen.kt  LoadingScreen.kt  MainMenuScreen.kt
core/src/qixl/swtch/util/: Assets.kt  ColorAccessor.kt  FontLayoutManager.kt  RectangleAccessor.kt  Util.kt  Vector2Accessor.kt  Vector3Accessor.kt
core/src/zyzxdev/swtch/: SWITCH.java  SWITCH.kt  Square.java  Square.kt
core/src/zyzxdev/swtch/nativeInterface/: AdManager.kt
core/src/zyzxdev/swtch/screen/: GameOverScreen.java  GameOverScreen.kt  GameScreen.java  GameScreen.kt  GamemodeScreen.java  GamemodeScreen.kt  LoadingScreen.kt  MainMenuScreen.java  MainMenuScreen.kt
core/src/zyzxdev/swtch/util/: Assets.java  Assets.kt  ColorAccessor.java  ColorAccessor.kt  FontLayoutManager.java  FontLayoutManager.kt  RectangleAccessor.java  RectangleAccessor.kt  Util.java  Util.kt  Vector2Accessor.java  Vector2Accessor.kt  Vector3Accessor.java  Vector3Accessor.kt
desktop/: build.gradle
desktop/src/qixl/swtch/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
